<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
       android:id="@+id/feed"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/p1_icon"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="PERSON 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/p1_name"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/p1_icon"
        android:gravity="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1_statustime"
        tools:text="Time"
        android:layout_below="@+id/p1_status"
        android:layout_toRightOf="@+id/p1_icon"
        android:layout_toEndOf="@+id/p1_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        android:id="@+id/p1_emotion"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:layout_alignBottom="@+id/p1_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1_status"
        android:textSize="20sp"
        android:layout_below="@+id/p1_name"
        android:layout_toRightOf="@+id/p1_icon"
        android:layout_toEndOf="@+id/p1_icon" />

</RelativeLayout>

